<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission-2022-Assignment1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Poppins&family=Spline+Sans&display=swap"
        rel="stylesheet">

</head>

<body>
    <section class="stay-focus">
        <div class="width-half description">
            <h1 class="box-shadow">Stay Focused on <br>
                <span class="orange-color">Mission 2022</span>
            </h1>
            <p>This is my web site.In this site we will learn many kind of things. Such
                as- vission,mission and our
                goals. We
                also learn development without limits. So let's start. </p>
            <br>
            <a class="button" targer="_blank" href="">Explore Now</a><br><br>
            <p>Scroll down to explore more about us</p>
        </div>
        <div class="width-half">
            <img src="images/my picture.png" alt="">
        </div>
    </section>
    <br>
    <h1 class="center-position">My Mission in <span class="orange-color">2022</span></h1>
    <section class="mission-item">

        <div class="three-goals">
            <div id="sky-color">
                <img src="images/illustrator-1.png" alt="">
                <h2>Mission</h2>
                <p>Our mission is to ensure the best relationship with our clients, both during and after their goals
                    have
                    been met. We keep this in mind whether designing print media, creating custom maps, producing
                    multimedia
                    or building websites. Being professional web development, mobile application and digital marketing
                    company.</p>
            </div>
        </div>
        <div class="three-goals">
            <div id="pink-color">
                <img src="images/illustrator-2.png" alt="">
                <h2>Vission</h2>
                <p>Our vision is to be the largest global mobile/web development company. Focused on constant innovation
                    as our key for achieving the ultimate goal of success and emerge as globally recognized company by
                    providing the superior quality services and solutions.</p>
            </div>
        </div>
        <div class="three-goals">
            <div id="yellow-color">
                <img src="images/illustrator-3.png" alt="">
                <h2>Goals</h2>
                <p>I am going to address a really important topic: establishing the right website objectives from the
                    get-go. Before you even consider hiring an agency to help you create a new website, it’s critical to
                    narrow down what, exactly, you need that website to achieve. </p>
            </div>
        </div>
    </section>
    <br><br>
    <section class="Developing">
        <div id="coding-img" class="width-half">
            <img src="images/coding.png" alt="">
        </div>
        <div id="developing-half">
            <h1>Develop <br> Without limits</h1>
            <p>Maybe our time is limited by yet another artificial deadline. Or management is not allowing us to use
                some extra time to pay down some of the technical debt we’ve introduced in the past few months. We might
                also feel like we could use better technologies to improve our lives but either higher forces disagree
                with us or the code base is just too much of a mess to upgrade.</p>
            <br>
            <a class="button" targer="_blank" href="">Read the Documentation</a><br><br>
        </div>
    </section>

    <section class="global-community">
        <div class="width-half">
            <h1> Know our <br> Global Community</h1>
            <p>Build professional web development projects using html, CSS,JavaScript,Rest API, Spring Boot and more
                with mentorship from experienced developers. Gain real work experience on how to be a web developer and
                enhance your web development skills.Get guaranteed web developer jobs in top product based companies
                with your verified Github portfolio and personalised career services.</p>
            <br>
            <a class="button" targer="_blank" href="">Read More</a><br><br>
        </div>
        <div id="global-img" class="width-half">
            <img src="images/project.png" alt="">
        </div>
    </section>
    <br>
    <h1 class="center-position">Build
        <span class="orange-color">Corona Application</span>
    </h1>
    <section class="Stay-safe">
        <div class="width-half">
            <img src="images/shape-6.png" alt="">
        </div>
        >
        <div class="width-half">
            <h1>Stay safe with <br> Go<span class="orange-color">Corona</span></h1>
            <p>Learn about Symptoms, Prevention, Travel Advisory and common FAQs on Coronavirus. Official Public
                Service
                Announcement on Coronavirus from the Government. Learn when and how you should wear a mask, what
                type of
                masks is recommended. Find out more about the coronavirus on the World Health Organization website.
            </p><br>
            <a class="button" targer="_blank" href="">App Fetures</a><br><br>
        </div>
    </section>
    <br>
    <footer>
        <h2> <i> Mission <span id="footer-color">2020</span></i></h2>
        <p>Hard work,Perseverance and Determination for 2022 </p>
    </footer>


</body>

</html>